core = "7.x"
dependencies[] = "austrofeedr_hochwasser_base"
dependencies[] = "taxonomy"
dependencies[] = "views"
description = "Zur Messstellen Updates anzeigen"
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "hw_messstellen_updates"
name = "AustroFeedr Hochwasser Messstellen Updates"
package = "Features"
php = "5.2.4"
