<?xml version='1.0' encoding="UTF-8" ?>
<wfs:FeatureCollection
   xmlns:ms="http://mapserver.gis.umn.edu/mapserver"
   xmlns:gml="http://www.opengis.net/gml"
   xmlns:wfs="http://www.opengis.net/wfs"
   xmlns:ogc="http://www.opengis.net/ogc"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://mapserver.gis.umn.edu/mapserver http://gis.lebensministerium.at/wmsgw/?key=3beba75084a9063c7e4de17e2e84b65c&amp;SERVICE=WFS&amp;VERSION=1.1.0&amp;REQUEST=DescribeFeatureType&amp;TYPENAME=pegelaktuell&amp;OUTPUTFORMAT=text/xml; subtype=gml/3.1.1  http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.1.0/wfs.xsd">
      <gml:boundedBy>
      	<gml:Envelope srsName="EPSG:31287">
      		<gml:lowerCorner>112748.000000 279413.000000</gml:lowerCorner>
      		<gml:upperCorner>680586.000000 565345.000000</gml:upperCorner>
      	</gml:Envelope>
      </gml:boundedBy>
    

    <gml:featureMember>
      <ms:pegelaktuell gml:id="pegelaktuell.210">
        <gml:boundedBy>
        	<gml:Envelope srsName="EPSG:31287">
        		<gml:lowerCorner>530319.000000 477184.000000</gml:lowerCorner>
        		<gml:upperCorner>530319.000000 477184.000000</gml:upperCorner>
        	</gml:Envelope>
        </gml:boundedBy>
        <ms:msGeometry>
          <gml:Point srsName="EPSG:31287">
            <gml:pos>530319.000000 477184.000000</gml:pos>
          </gml:Point>
        </ms:msGeometry>
        <ms:gid>210</ms:gid>
        <ms:dbmsnr>133</ms:dbmsnr>
        <ms:hzbnr>207126</ms:hzbnr>
        <ms:gewasser>Donau</ms:gewasser>
        <ms:hd>viaDonau</ms:hd>
        <ms:messstelle>Ybbs</ms:messstelle>
        <ms:land></ms:land>
        <ms:internet>http://www.noel.gv.at/Externeseiten/wasserstand/wiskiwebpublic/stat_1573490.htm</ms:internet>
        <ms:parameter>Q</ms:parameter>
        <ms:herkunft>F</ms:herkunft>
        
        <ms:wert>500</ms:wert>
        <ms:zp>2012-06-07 08:00:00</ms:zp>
        
        <ms:typ>0</ms:typ>
        <ms:farbe>1</ms:farbe>
        <ms:datum>2012-06-07 08:00:00</ms:datum>
        <ms:symbol>3</ms:symbol>
        <ms:gesamtcode>130</ms:gesamtcode>
        <ms:old_geom></ms:old_geom>
        <ms:deleted_at></ms:deleted_at>
        <ms:geol>15.085278</ms:geol>
        <ms:geob>48.180000</ms:geob>
        <ms:wertw_cm>244.0</ms:wertw_cm>
      </ms:pegelaktuell>
    </gml:featureMember>
    

    <gml:featureMember>
    </gml:featureMember>

    
</wfs:FeatureCollection>

